version: '3.8'

services:
  postgres:
    image: postgres:12.18-bullseye
    container_name: postgres-container
    environment:
      POSTGRES_PASSWORD: password # This is only meant to be accessed within the container
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  mongo:
    image: mongo
    container_name: mongodb-container
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: kade 
      MONGO_INITDB_ROOT_PASSWORD: password # This is only meant to be accessed within the container
    volumes:
      - mongo_data:/data/db

  oracle:
    build: 
      context: .
      target: oracle
    env_file: .env
    depends_on:
      - postgres
      - mongo

  pool-init:
    build: 
      context: .
      target: pool-init
    env_file: .env
    depends_on:
      - postgres
      - mongo
      - oracle


  pool-reader:
    build: 
      context: .
      target: pool-reader
    env_file: .env
    depends_on:
      - postgres
      - mongo
      - oracle
      - pool-init


  pool-writer:
    build: 
      context: .
      target: pool-writer
    env_file: .env
    depends_on:
      - postgres
      - mongo
      - oracle
      - pool-init


  trawler:
    build: 
      context: .
      target: trawler
    env_file: .env
    ports:
      - "4000:4000"
    depends_on:
      - postgres
      - mongo
      - oracle
      - pool-init

volumes:
  postgres_data:
  mongo_data:
